VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4td2FsbGFieS00Mi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL=hotel-booking-back-green.vercel.app/
CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4td2FsbGFieS00Mi5jbGVyay5hY2NvdW50cy5kZXYk